# spring-persistence-app

./: pom.xml
src/main/java/com/eapp/: EAppPersistenceApplication.java  EAppPersistenceConfiguration.java
src/main/java/com/eapp/persistence/model/: Application.java  MobileApp.java  Permission.java  Role.java  RolePermission.java  Section.java  User.java  View.java
src/main/java/com/eapp/persistence/repository/: ApplicationCustomRepository.java  ApplicationCustomRepositoryImpl.java  ApplicationRepository.java  CoreCustomRepository.java  CoreCustomRepositoryImpl.java  MobileAppRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SectionRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  ViewRepository.java
